#服务参数
#基本url
REST_BASE_URL=http://localhost:8081/rest
#大广告位Url
REST_INDEX_AD_URL=/content/list/89

#搜索服务基础url
SEARCH_BASE_URL=http://localhost:8083/search/query

#商品基本信息url
ITEM_INFO_URL=/item/info/

#商品描述url
ITEM_DESC_URL=/item/desc/

#商品规格参数url
ITEM_PARAM_URL=/item/param/

#单点登录系统基础url
SSO_BASE_URL=http://localhost:8084/

#单点登录系统token  url
SSO_TOKEN_URL=user/token/

#单点登录系统登录url
SSO_LOGIN_URL=page/login/

#订单系统基础url
ORDER_BASE_URL=http://localhost:8085/order
#订单系统生成订单url
ORDER_CREATE_URL=/create


